<!DOCTYPE html>
<html>
<head>
   <script src="https://cdn.jsdelivr.net/npm/ua-parser-js@0/dist/ua-parser.min.js"></script>
   <script src="https://uicdn.toast.com/tui-editor/latest/tui-editor-Editor-full.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
   <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://uicdn.toast.com/tui-editor/latest/tui-editor.css"></link>
   <link rel="stylesheet" href="https://uicdn.toast.com/tui-editor/latest/tui-editor-contents.css"></link>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.33.0/codemirror.css"></link>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"></link>
   <style>
      <!-- fix code mirror bug -->
      .CodeMirror-hscrollbar .CodeMirror-scroll{
         min-height: 200px;
      }
      .tistory-thumbnail{
         width:30px;
         height:30px;
         background-size:cover;
         background-position:center;
         border-radius:50%;
         margin-right:5px;
      }
   </style>
</head>
<body>

   <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
     <header class="bmd-layout-header">
       <div class="navbar navbar-light bg-faded">
         <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
           <span class="sr-only">Toggle drawer</span>
           <i class="material-icons">menu</i>
         </button>
         <ul class="nav navbar-nav">
           <li class="nav-item">
           <div class="tistory-thumbnail">&nbsp;</div>
           <span class="tistory-id"></span></li>
         </ul>
       </div>
     </header>
      <main class="bmd-layout-content">
         <div class="row">
            <div class="col-xs-4">
               <h4>Tistory Markdown Editor</h4>
            </div>
            <div class="col-xs-4">
               <select class="target-blog">
               </select>
            </div>
            <div class="col-xs-12">
               <input type="text" class="input-title"></input>
            </div>
            <div class="col-xs-12">
               <div id="editSection">
               </div>
            </div>
            <div class="col-xs-12">
               <button class="write-button">등록</button>
            </div>
         </div>   
      </main>
   </div>   
<script>

var uaParser = new UAParser();
var userAgent = navigator.userAgent;
uaParser.setUA(userAgent);
var device = uaParser.device;



var info = {};

var access_token = localStorage.getItem('access-token');
axios.get('https://www.tistory.com/apis/blog/info?access_token='+access_token+'&output=json')
.then(function(response){
   var tistory = response.data.tistory;
   
   if(tistory.status != 200){
      throw new Error(tistory);
   }
   
   
   info = tistory.item;
   
   $('.tistory-id').text(info.id);
   $('.tistory-thumbnail').css('background-image',profileThumbnailImageUrl);
   
   for(var i in info.blogs){
      var $option = $('<option>');
      var blog = info.blogs[i];
      $option.text(blog.title + '-' + blog.url);
      $option.attr('value',blog.name);
      $('.target-blog').append($option);
   }
})
.catch(function(error){
   alert(JSON.stringify(error));
   location.href='https://www.tistory.com/oauth/authorize?  client_id=7e0e47fd077ca7057cfe47722f0c00dd&redirect_uri=http://ahryne.github.io/tistory-markdown/redirect.html&response_type=token';
});

var editor = new tui.Editor({
    el: document.querySelector('#editSection'),
    initialEditType: 'markdown',
    previewStyle: device.type == 'mobile' ? 'tab' : 'vertical',
    height: 'auto',
    usageStatistics: false,
});
/*
var viewer = new tui.Viewer({
    el: document.querySelector('#viewerSection'),
    height: '100%',
    initialValue: '# content to be rendered'
});
*/

$(document).on('click','.write-button',function(){

   if(confirm('글을 등록하시겠습니까?')){
      var formData = new FormData();
      
      
      var contentHtml = (editor.getHtml());
      var contentMarkdown = (editor.getMarkdown());
      
      var $hide = $('<span>');
      $hide.append($('<div style="display:none">'));
      $('div',$hide).append(contentMarkdown);
      

      var mixedHtml = contentHtml + $hide.html();
      // '\r\n\r\n<!--\r\n' + contentMarkdown + '\r\n-->\r\n'
      
      
      formData.append('access_token',access_token);
      formData.append('output','json');
      formData.append('blogName',$('.target-blog').val());
      formData.append('title',$('.input-title').val());
      formData.append('content',mixedHtml);
      formData.append('visibility',0);
      formData.append('category',0);
      formData.append('acceptComment',0);
   
      axios({
         method:'post',
         url:'https://www.tistory.com/apis/post/write',
         data:formData,
         config:{headers:{'Content-Type':'multipart/form-data'}}
      })
      .then(function(response){
         alert(JSON.stringify(response.data));
      })
      .catch(function(error){
         alert("글을 등록할 수 없습니다.");
         console.error(error);
      });
   
   }
});

</script>
</body>

</html>

