<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <script src="https://uicdn.toast.com/tui-editor/latest/tui-editor-Editor-full.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
   <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://uicdn.toast.com/tui-editor/latest/tui-editor.css"></link>
   <link rel="stylesheet" href="https://uicdn.toast.com/tui-editor/latest/tui-editor-contents.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.33.0/codemirror.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
   <script src="https://cdn.jsdelivr.net/npm/ua-parser-js@0/dist/ua-parser.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
   <style>
      <!-- fix code mirror bug -->
      .tui-editor-defaultUI .CodeMirror-scroll{
         min-height: 200px;
      }
      .te-md-container .te-preview{
         background:white;
      }
      .tistory-thumbnail{
         width:30px;
         height:30px;
         background-size:cover;
         background-position:center;
         border-radius:50%;
         margin-right:5px;
         display:inline-block;
      }
      
      .popover-station{
         display:none;
      }
      
      .ajax-loading{
         position:fixed;
         width:100vw;
         height:100vh;
         background-color:rgba(0,0,0,0.7);
         left:0;
         top:0;
         z-index: 9999;
      }
      
      .ajax-loading-icon{
         background-image:url(images/tistory_logo_white.png);
         background-size:cover;
         background-position:center;
         width: 48px;
         height: 48px;
         margin: 0 auto;
         margin-top:49vh;
      }
      
      .hide{
         display:none !important;
      }
      
      .godhand{
         cursor: pointer !important;
      }
   </style>
</head>
<body>
   <script>

   </script>
   <div class="popover-station">
      <div class="profile-popover-content">
         <h2 class="screen_out">개인정보</h2>
         <div class="info_profile">
            <a href="/member" class="txt_id txt_id_type2">Ahryne</a>
            <span class="txt_email">arin@tistory.com</span>
            <a href="/member" class="link_setting link_setting_type2">계정관리</a>
         </div>
         <div class="wrap_list #blogList" style="max-height: 300px;">
            <div>
               <h3 class="tit_list_type">운영중인 블로그</h3>
               <div class="info_profile info_profile_type1">
                  <a href="http://ahryne.tistory.com" class="txt_id">『꿈을 심어가는 둥지』</a>
                  <a href="http://ahryne.tistory.com/manage/post" class="img_common_tistory link_edit">쓰기</a>
                  <a href="https://ahryne.tistory.com/manage" class="img_common_tistory link_setting">블로그 관리</a>
               </div>
            </div>
            <div>
               <h3 class="tit_list_type">참여중인 블로그</h3>
               <div class="info_profile info_profile_type1">
                  <a href="http://pinkarin.tistory.com" class="txt_id">:: 핑카린, 진달래꽃 낭만주의 “ort rosa”</a><a href="http://pinkarin.tistory.com/manage/post" class="img_common_tistory link_edit">쓰기</a>
                  <a href="https://pinkarin.tistory.com/manage" class="img_common_tistory link_setting">블로그 관리</a>
               </div>
            </div>
         </div>
         <button class="logout-button">로그아웃</button>
      </div>   
   
   </div>
   <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
     <header class="bmd-layout-header">
       <div class="navbar navbar-light bg-faded">
         <!--<button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
           <span class="sr-only">Toggle drawer</span>
           <i class="material-icons">menu</i>
         </button>-->
         <a class="navbar-brand" href="#">Tistory Markdown Editor</a>
         <ul class="nav navbar-nav">
           <li class="nav-item profile-popover godhand">
           <div class="tistory-thumbnail">&nbsp;</div>
           <span class="tistory-id"></span>
           </li>
         </ul>
       </div>
     </header>
     <!--
     <div id="dw-s1" class="bmd-layout-drawer bg-faded">
       <header>
         <a class="navbar-brand" href="#">Tistory Markdown Editor</a>
       </header>
       <ul class="list-group">
         <a class="list-group-item active">새로운 포스트</a>
         <a class="list-group-item">포스트 목록</a>
         <a class="list-group-item"></a>
       </ul>
     </div>
     -->
      <main class="bmd-layout-content">
         <div class="row">
            <div class="col-4">
               <select class="target-blog">
               </select>
            </div>
            <div class="col-12">
               <input type="text" class="input-title"></input>
            </div>
            <div class="col-12">
               <div id="editSection">
               </div>
            </div>
            <div class="col-12">
               <button class="write-button">등록</button>
            </div>
         </div>   
      </main>
   </div>
   <div class="ajax-loading hide">
      <div class="ajax-loading-icon animated infinite heartBeat"></div>
   </div>
   <iframe style="visibility:hidden" width="0" height="0" class="external-logout-bridge" src="about:blank"></iframe>
<script>

var device = $.ua.device;


$('.profile-popover').popover({
    //container: $('.popover-station'),
    content:$('.profile-popover-content'),
    html:true,
    placement:'bottom',
    trigger:'click'
});

$(document).on('load','.external-logout-bridge',function(){
    //The iframe has loaded or reloaded. 
     console.log('test', $(this).attr('src'));
     
     if(url.indexOf('tistory.com/oauth/authorize')){
         console.log("AUTHORIZE PAGE, logout complete.");
         localStorage.removeItem('access-token');
         location.reload();
     }else {
         $('.logout-button').click();
     }
});


var info = {};

var access_token = localStorage.getItem('access-token');
axios.get('https://www.tistory.com/apis/blog/info?access_token='+access_token+'&output=json')
.then(function(response){
   var tistory = response.data.tistory;
   
   if(tistory.status != 200){
      throw new Error(tistory);
   }
   
   
   info = tistory.item;
   
   $('.tistory-id').text(info.id);
   
   for(var i in info.blogs){
      var $option = $('<option>');
      var blog = info.blogs[i];
      $option.text(blog.title + '-' + blog.url);
      $option.attr('value',blog.name);
      $('.target-blog').append($option);
      
   }
   var encodedProUrl = encodeURIComponent('https://tistory1.daumcdn.net/tistory/user/'+info.userId+'/profile/profileImg');
   
   var iconUrl = 'http://img1.daumcdn.net/thumb/C30x30/?fname=' + encodedProUrl;
   
   $('.tistory-thumbnail').css('background-image','url('+iconUrl+')');
})
.catch(function(error){
   alert(JSON.stringify(error));
   location.href='https://www.tistory.com/oauth/authorize?  client_id=7e0e47fd077ca7057cfe47722f0c00dd&redirect_uri=http://ahryne.github.io/tistory-markdown/redirect.html&response_type=token';
});

var editor = new tui.Editor({
    el: document.querySelector('#editSection'),
    initialEditType: 'markdown',
    previewStyle: device.type == 'mobile' ? 'tab' : 'vertical',
    height: 'auto',
    usageStatistics: false,
});
/*
var viewer = new tui.Viewer({
    el: document.querySelector('#viewerSection'),
    height: '100%',
    initialValue: '# content to be rendered'
});
*/

$(document).on('click','.logout-button',function(){
      $('.ajax-loading').removeClass('hide');
      $('.external-logout-bridge').attr('src','https://tistory.com/auth/logout');
      setTimeout(function(){
         location.href='https://www.tistory.com/oauth/authorize?  client_id=7e0e47fd077ca7057cfe47722f0c00dd&redirect_uri=http://ahryne.github.io/tistory-markdown/redirect.html&response_type=token';
      },1000);
});




$(document).on('click','.write-button',function(){

   if(confirm('글을 등록하시겠습니까?')){
      var formData = new FormData();
      
      
      var contentHtml = (editor.getHtml());
      var contentMarkdown = (editor.getMarkdown());
      
      var $hide = $('<span>');
      $hide.append($('<div style="display:none">'));
      $('div',$hide).append(contentMarkdown);
      

      var mixedHtml = contentHtml + $hide.html();
      // '\r\n\r\n<!--\r\n' + contentMarkdown + '\r\n-->\r\n'
      
      
      formData.append('access_token',access_token);
      formData.append('output','json');
      formData.append('blogName',$('.target-blog').val());
      formData.append('title',$('.input-title').val());
      formData.append('content',mixedHtml);
      formData.append('visibility',0);
      formData.append('category',0);
      formData.append('acceptComment',0);
   
      axios({
         method:'post',
         url:'https://www.tistory.com/apis/post/write',
         data:formData,
         config:{headers:{'Content-Type':'multipart/form-data'}}
      })
      .then(function(response){
         alert(JSON.stringify(response.data));
      })
      .catch(function(error){
         alert("글을 등록할 수 없습니다.");
         console.error(error);
      });
   
   }
});

</script>
</body>

</html>

